THEME_NAME=reha-inside-theme
# PostgreSQL
POSTGRES_DB=keycloak
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# Keycloak
BASE_URL=https://www.reha-inside.de
KC_HEALTH_ENABLED=true
KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT=false
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
KC_DB_SCHEMA=keycloak
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# Keycloak Export (optional)
EXPORT_FILE=/opt/keycloak/data/export/app-realm.json
EXPORT_REALM=app
